{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "private": "true",
  "description": "Biblioteca do curso de JS com TDD na prática.",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint src/*.js",
    "prepush": "npm run lint",
    "build": "webpack --color --progress",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheus-Alpe/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Matheus Alves Pereira <matttalves@gmail.com> (https://github.com/Matheus-Alpe)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Matheus-Alpe/js-tdd-course/issues"
  },
  "homepage": "https://github.com/Matheus-Alpe/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^0.11.9",
    "ramda": "^0.27.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "webpack": "^5.24.2",
    "webpack-dev-server": "^3.11.2"
  }
}
